GOOGLE_CLIENT_ID= 519025508606-281ovmbf4u0qndrreqcti4iboii4gott.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_SECRET = "1b3cca1d4cc26cd45435f90b2269e61b"

NEXTAUTH_URL = http://localhost:3000